apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: hbdk4lz7i-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/hbdk4lz7i-java-springboot-gitops